# VideoSecureSystem

./: .env.example  .gitignore  Dockerfile.backend  Dockerfile.frontend  HOW_TO_USE.md  README.md  docker-compose.yml  docker-entrypoint.sh  nginx.conf  redis.conf
backend/: pom.xml
backend/src/main/java/com/vsec/: VSecApplication.java
backend/src/main/java/com/vsec/config/: GlobalExceptionHandler.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  StorageConfig.java
backend/src/main/java/com/vsec/controller/: AuditLogController.java  AuthController.java  VideoController.java
backend/src/main/java/com/vsec/crypto/: CryptoUtil.java
backend/src/main/java/com/vsec/entity/: AuditLog.java  User.java  Video.java  VideoKeyword.java
backend/src/main/java/com/vsec/exception/: VsecException.java
backend/src/main/java/com/vsec/repository/: AuditLogRepository.java  UserRepository.java  VideoKeywordRepository.java  VideoRepository.java
backend/src/main/java/com/vsec/service/: AuditLogService.java  AuthService.java  VideoService.java
backend/src/main/java/com/vsec/storage/: MinioStorageService.java  StorageService.java
backend/src/main/resources/: application.yml  schema.sql
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: style.css
frontend/src/api/: auth.ts  index.ts  videos.ts
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: useAuth.ts
frontend/src/views/: AuditLogs.vue  Dashboard.vue  Login.vue  Player.vue  Upload.vue
scripts/: gen-keystore.sh
